# 定义了3个category sub1, LogHeartBeat, LogText
# 其中LogHeartBeat和LogText设置了additivity属性为false;sub1的additivity属性默认为true
# LogHeartBeat 用于 debug
# typedef enum {EMERG  = 0, 
#		      FATAL  = 0,
#                      ALERT  = 100,
#                      CRIT   = 200,
#                      ERROR  = 300, 
#                      WARN   = 400,
#                      NOTICE = 500,
#                      INFO   = 600,
#                      DEBUG  = 700,
#                      NOTSET = 800
#        } PriorityLevel;

rootCategory=DEBUG, rootAppender

category.sub1=,A1
additivity.sub1=false

category.LogHeartBeat=INFO, A2
additivity.LogHeartBeat=false

category.LogText=ERROR, A3
additivity.LogText=false


# 定义rootAppender类型和layout属性，这里使用了BasicLayout
appender.rootAppender=org.apache.log4cpp.ConsoleAppender
appender.rootAppender.layout=org.apache.log4cpp.BasicLayout

#定义A1的属性，这里使用了SimpleLayout
appender.A1=org.apache.log4cpp.FileAppender
appender.A1.fileName=A1.log
appender.A1.layout=org.apache.log4cpp.SimpleLayout

#定义A2的属性，这里使用了PatternLayout
appender.A2=org.apache.log4cpp.ConsoleAppender
appender.A2.layout=org.apache.log4cpp.PatternLayout
appender.A2.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n

#定义A3的属性
appender.A3=org.apache.log4cpp.RollingFileAppender
appender.A3.fileName=A3.log
#appender.A3.maxFileSize=50
#appender.A3.maxBackupIndex=3
appender.A3.backupPattern=%Y-%m-%d
appender.A3.layout=org.apache.log4cpp.PatternLayout
appender.A3.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n
